{
    "manifest_version": 2,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "version": "0.1.0",
    "description": "__MSG_extensionDescription__",
    "icons": {
        "16": "icons/mangotl_logo_16.png",
        "32": "icons/mangotl_logo_32.png",
        "48": "icons/mangotl_logo_48.png",
        "96": "icons/mangotl_logo_96.png",
        "128": "icons/mangotl_logo_128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{be992a46-4b74-46fe-8a23-3c411dcdf9fe}",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "permissions": ["storage", "<all_urls>", "http://localhost/*", "http://127.0.0.1/*"],
    "web_accessible_resources": ["config/public-config.json"],
    "browser_action": {
        "default_title": "__MSG_extensionName__",
        "default_icon": {
            "16": "icons/mangotl_logo_16.png",
            "32": "icons/mangotl_logo_32.png"
        },
        "default_popup": "popup/popup.html"
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "open_in_tab": true
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["shared/i18n.js", "content/content.js"],
            "css": ["content/overlay.css"],
            "run_at": "document_idle"
        }
    ]
}
