{
    "id": "app",
    "kind": "app",
    "name": "MangoTL Server",
    "type": "server",
    "settings": {
        "port": 8787,
        "security": {
            "maxImageBytes": 20971520
        },
        "languages": {
            "source": "ja",
            "target": "ko",
            "sourceOptions": [
                {
                    "code": "ja",
                    "label": "Japanese"
                },
                {
                    "code": "ko",
                    "label": "Korean"
                },
                {
                    "code": "en",
                    "label": "English"
                },
                {
                    "code": "zh",
                    "label": "Chinese"
                },
                {
                    "code": "de",
                    "label": "German"
                },
                {
                    "code": "sv",
                    "label": "Swedish"
                }
            ],
            "targetOptions": [
                {
                    "code": "ja",
                    "label": "Japanese"
                },
                {
                    "code": "ko",
                    "label": "Korean"
                },
                {
                    "code": "en",
                    "label": "English"
                },
                {
                    "code": "zh",
                    "label": "Chinese"
                },
                {
                    "code": "de",
                    "label": "German"
                },
                {
                    "code": "sv",
                    "label": "Swedish"
                }
            ]
        }
    }
}
